{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-RJLDMUKC\\SQLEXPRESS;Database=Course;Trusted_connection=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "0b52819c-475b-4f5c-b655-5bfeca66ed4b",
    "Issuer": "https://localhost:7198/",
    "Audience": "https://localhost:7198/"
  }
}
