{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-RJLDMUKC\\SQLEXPRESS;Database=Course;Trusted_connection=true"
  },
  "AllowedHosts": "*"
}
